[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/interaction_circle.gd" id="1_circle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_zone"]
radius = 9.6

[node name="InteractionCircle" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_circle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_zone")
