[gd_scene format=3 uid="uid://b6k4hbq3p6aoo"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3_hud"]
[ext_resource type="Script" path="res://scripts/world.gd" id="4_world"]
[ext_resource type="Script" path="res://scripts/world_map.gd" id="5_map"]

[sub_resource type="SystemFont" id="SystemFont_hud"]
font_names = PackedStringArray("Helvetica Neue", "Segoe UI", "Arial")
subpixel_positioning = 0

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("4_world")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.82, 0.86, 0.78, 1)

[node name="Map" type="Node2D" parent="."]
script = ExtResource("5_map")

[node name="Ground" type="TileMapLayer" parent="Map"]
z_index = -10
texture_filter = 1

[node name="Solids" type="TileMapLayer" parent="Map"]
z_index = -9
texture_filter = 1

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(376, 264)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 736
limit_bottom = 368
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_hud")

[node name="MoneyLabel" type="Label" parent="HUD"]
offset_left = 6.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.92, 0.88, 0.78, 1)
theme_override_colors/font_shadow_color = Color(0.07, 0.06, 0.08, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = SubResource("SystemFont_hud")
theme_override_font_sizes/font_size = 10
text = "0"
